//Часы с семисегментным дисплеем и RTC. Установщик времени 
//Версия: 1.0 
//Сборка: Неизвестно.
//ПО: Молоткин Константин
// Telegram : kosia_zlo
// Учитель : Митина Е.Н. 
// Сборка : 23.11.2018

#include <iarduino_RTC.h> //Библиотека RTC
iarduino_RTC time(RTC_DS1307);// указываем конкретный модуль
char compileTime[] = __TIME__; // время компиляции
//time.settime(compileTime[]); // Установка времени компиляции



void setup() {
delay(500); //Время задержки включения 
    Serial.begin(9600);// Инициализация порта
    time.begin();//Запуск часов реального времени
    time.settime(40,15,13,29,12,18,6); // Установка времени (секунда,минуты,часы,день,месяц,год,день недели)
}
void loop() {
   if(millis()%1000==0){                                // если прошла 1 секунда
        Serial.println(time.gettime("d-m-Y, H:i:s, D")); // выводим время в монитор, одной строкой
        delay(2);                                        // приостанавливаем скетч на 2 мс.
   }}
